@import "~compass/compass/css3";
@import "~compass/compass/utilities";

@import "../theme";
@import "../mixins/gridSystem";

body {
  background-color: #E2E2E2;
  font-family: "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
  font-size: 14px;
}

.container {
  padding: 20px;
  padding-bottom: 100px;
}

.showcase {
  & + .showcase {
    margin-top: 20px;
  }

  padding: 30px 20px 20px 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  background-color: $white-color;
  @include border-radius(1px);

  & > h1 {
    font-size: 26px;
    color: #000;
  }

  .items {
    margin-top: 20px;
  }
}

.condition-select {
  @include inline-block();

  & + .condition-select {
    margin-left: 10px;
  }
}

.condition-select-popover {
  padding: 9px 14px;
  @include border-radius(6px);

  label + label {
    margin-left: 5px;
  }
}

.radio-group + .radio-group {
  margin-top: 10px;
}

#select {
  .form-group {
    @include inline-block();

    label {
      display: block;
      margin-bottom: 5px;
      color: $text-dark-color;
      font-weight: bold;
      font-size: 14px;
    }

    & + .form-group {
      margin-left: 10px;
    }
  }
}

#date-picker {
  .item {
    @include inline-block();
  }
}

#wizzard {
  .wizzard-content {
    padding: 20px;
    .step {
      height: 200px;
      line-height: 200px;
      text-align: center;
    }
  }
}

#scrollable {
  .scrollable {
    @include inline-block();
  }
  .scrollable-content {
    width: 400px;
    height: 600px;
    background-color: $gray-color;
    line-height: 300px;
    text-align: center;
    padding: 10px;
    div {
      border: 1px solid;
    }
  }
}
#grid{
  .showgrid{
    margin-bottom: 20px;
  }
}
#tool-tip {
  .btn + .btn {
    margin-left: 10px;
  }
}

.form-modal {
  .dialog-body {
    padding: 20px 20px 20px 10px;
  }
}

.description {
  padding-top: 20px;
  padding-bottom: 20px;
}

.trigger-popover {
  opacity: 0;
  &.active {
    opacity: 1
  }
  &.slide-up-in {
    animation-name: slide-up-in;
    animation-duration: .2s;
  }

  &.slide-up-out {
    animation-name: slide-up-out;
    animation-duration: .25s;
  }
}

.form-group-container {
  .inline {
    .form-grou {
      display: inline-block;
      width: 50%;
    }
  }
}

.row {
  .item-wrapper {
  }

  .item {
    background-color: #F7F7F9;
    height: 100px;
    line-height: 100px;
    text-align: center;
    margin-top: 10px;
  }
}

.showcase-tooltip {
  .items > div {
    display: inline-block;

    + div {
      margin-left: 10px;
    }
  }
}

#grid {
  @media (max-width: 1279px) {
    @include grid-system(
      "col-xs", // class name prefix
      30px, // gutter width
      12 // total cols count
    );
  }

  @media (min-width: 1280px) {
    @include grid-system("col-sm", 30px, 12);
  }

  @media (min-width: 1440px) {
    @include grid-system("col-md", 10px, 12);
  }

  @media (min-width: 1920px) {
    @include grid-system("col-lg", 10px, 12);
  }

  @media (min-width: 1921px) {
    @include grid-system("col-xl", 10px, 12);
  }
}

.big-column-table-wrapper {
  overflow: auto;
}

.scrollable {
  outline: 1px solid;
  display: inline-block;
}
